@media only screen and (min-width: 1028px) {


    picture, header section {
        padding: 10px 0;
    }

    .headings h1 {
        font-size: 2rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
    }
    
    .slogan {
        font-size: 1.3rem;
        font-family: 'Open Sans', sans-serif;
    }



    nav button {
        display: none;
    }
    
    nav ul {
        display: flex;
        margin-left: 2%;

    }

    nav ul li a{padding: .5rem 1rem;}

    .mainGrid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(3, 300px);
        gap: 1%;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .event {grid-column: 1; grid-row: 1;}
    .weather {grid-column: 1; grid-row: 2;}
    .join {grid-column: 1; grid-row: 3;}
    .hero {grid-column: 2/4; grid-row: 1/3;}
    .spotlight1 {grid-column: 4; grid-row: 1;}
    .spotlight2 {grid-column: 4; grid-row: 2;}
    .newRelease {grid-column: 2/5; grid-row: 3;}

    footer {
        background-color: #2c6ba5;
        color: #E5E5E5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
        text-align: unset;
    }
    
    .adress {
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    footer a {
        color: #E5E5E5;
    }
    
    footer .links {
        text-align: right;
        margin: auto;
    }
    
    .baseFooter{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(187, 187, 187, 0.233);
    }
}