@media only screen and (min-width: 560px) {


    picture, header section {
        padding: 8px 0;
    }

    .headings h1 {
        font-size: 1.8rem;
    }
    
    .m {
        font-size: 1.1rem;
    }
    
    .mainGrid{    
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: repeat(5, 200px);
        gap: 1%;
        justify-content: center;
        margin-bottom: 3rem;

    }

    .event {grid-column: 1/3; grid-row: 5;}
    .weather {grid-column: 3; grid-row: 5;}
    .join {grid-column: 1/4; grid-row: 4;}
    .hero {grid-column: 1/4; grid-row: 1;}
    .spotlight1 {grid-column: 1; grid-row: 3;}
    .spotlight2 {grid-column: 2; grid-row: 3;}
    .newRelease {grid-column: 1/4; grid-row: 2;}

    footer {
        background-color: #2c6ba5;
        color: #E5E5E5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 5%;
        padding-right: 5%;
        text-align: unset;
    }
    
    .adress {
        display: flex;
        align-items: center;
        margin: auto;
    }
    
    footer a {
        color: #E5E5E5;
    }
    
    footer .links {
        text-align: right;
        margin: auto;
    }
    
    .blockfooter {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        border-top: 1px solid rgba(187, 187, 187, 0.233);
    }

    .line {
        margin-left: 4px; border-left: 1px solid white; margin-right: 4px;
    }

}