@media only screen and (min-width: 40rem) {

    main {padding: 0.5rem 6vw 1rem 6vw;}

    header a, footer a{text-decoration: none; color: black;}
    nav .logo img {width: 180px; padding: 2%;} 

    footer {
        display: grid;
        justify-items:normal;
    }

    footer .phone-contact, footer .mail-contact {display: inline;}
    footer .botones {grid-row: 1; display: flex; justify-content: space-between;}
    footer .contact {display: block; margin-left: 0;}

    footer .logo {grid-row: 2; margin: auto;}
    footer .baseFooter {grid-row: 3; margin: auto;}

   /* --------------------------HOME PAGE---------------------------- */


  .drink-div h2 {font-size: 24px;}


  .arrow img{display: inline; width: 50%; margin: 0;}

  .home-info p{
    margin-top: 0;
    grid-row: 2;
    padding: 2%;
    background-color: var(--color-3);
    margin-bottom: 0;
  }

  .drink-div {
    display: flex;
    padding: 2%;
  }
  .drink img {width: 90%;}
  .drink-div h2 {margin-left: -20px;}

  .weather-container {
    width: 50%;
    margin: auto;
    display: grid;
    align-items: center;
  }

  .weather{width: 100%; height: 90%;}
  .forecast{width: 100%; display: flex;}


/* --------------------------FRESH PAGE---------------------------- */

  textarea#instructions {width: 50%;}

  .flavors {
    display: flex;
  }
  .submitBtn{width: 20%; font-size: 16px; margin: 15px auto 15px 30px ; color: white;}

  .form-data {
    display: grid;
    text-align: center;
  }
  .order {
    grid-column: 1;
  }
  .nutrition {
    grid-column: 2;
  }
  

/* --------------------------ABOUT US PAGE---------------------------- */

  .info-aboutUs{width: 100%;display: flex;}
  .site-purpose {width: 75%;}
  .contact-info{text-align: left;width: 25%;}

}